.newsletterBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 0px !important;
  margin-left: 0px !important;
  background-color: #f4faff;
}

.newsletterBlock:hover {
  .newsletterBlockHeadline {
    border-bottom: 5px solid #f26119;
    transition: 0.8s ease-out;
  }
}

.newsletterBlockImage {
  max-width: 950px;
  margin-right: 8rem;
}

.newsletterBlockRightSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 200px;
}

.newsletterBlockHeadline {
  border-bottom: 5px solid #9fbfb55c;
  margin-bottom: 2.5rem;
  transition: 0.8s ease-out;
}

.input > input {
  border-radius: 5px !important;
}

.input {
  width: 500px;
  height: 43px;
  margin-right: 0.5rem;
}

.newsletterBlockButton {
  width: 150px;
  border: 1px solid #f26119 !important;
  background: transparent !important;
  border-radius: 5px !important;
  color: #f26119 !important;
}

.newsletterBlockButton:hover {
  background: #f26119 !important;
  color: white !important;
}

.newsletterBlockForm {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

#page-document .newsletterBlock {
  width: 100%;
  max-width: 100% !important;
}

.ui.basic.segment.content-area {
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.view-editview .newsletterBlock > .newsletterBlockImage {
  width: 400px;
  margin-right: 30px;
}

.view-editview.newsletterBlock
  > .newsletterBlockRightSide
  > .newsletterBlockHeadline {
  font-size: 1.9rem;
}

.invalidEmail {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  color: #f26119;
  perspective: 1000px;
  transform: translate3d(0, 0, 0);
}

@media (max-width: 1590px) and (min-width: 1401px) {
  .newsletterBlockImage {
    width: 800px;
  }
}

@media (max-width: 1400px) and (min-width: 1201px) {
  .newsletterBlockImage {
    width: 600px;
  }

  .newsletterBlockHeadline {
    font-size: 2.5rem;
  }
}

@media (max-width: 1200px) and (min-width: 800px) {
  .newsletterBlockImage {
    width: 300px;
    margin-right: 30px;
  }

  .input {
    width: 300px;
    height: 35px;
    margin-bottom: 5px;
  }

  .newsletterBlockButton {
    height: 35px;
    font-size: 15px;
    text-align: center;
  }

  .newsletterBlockHeadline {
    font-size: 2rem;
  }

  .newsletterBlockForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 800px) {
  .newsletterBlockImage {
    width: 250px;
    margin-right: 30px;
  }

  .input {
    width: 200px;
    height: 30px;
    margin-bottom: 5px;
  }

  .newsletterBlockButton {
    width: 100px;
    height: 25px;
    padding: 0 !important;
    text-align: center;
  }

  .newsletterBlockHeadline {
    margin-bottom: 15px;
    font-size: 1.5rem;
  }

  .newsletterBlockForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
